[33mcommit 89ed9adfd129c04654eb3bbadc687524f3b59f09[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 124af86 7f141e2
Author: DonaM86 <101482482+DonaM86@users.noreply.github.com>
Date:   Thu Mar 9 15:48:47 2023 +0100

    Merge branch 'main' of github.com:sheilabarnagot/modestore

[33mcommit 7f141e2b9cd6971caea416461f130651cd34af4b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: ba51127 8252e89
Author: ponpon <pontus00valdes@gmail.com>
Date:   Thu Mar 9 15:47:03 2023 +0100

    Merge branch 'main' of github.com:sheilabarnagot/modestore

[33mcommit ba511273816e1ec407f654e378f96e31690d9562[m
Author: ponpon <pontus00valdes@gmail.com>
Date:   Thu Mar 9 15:46:51 2023 +0100

    minor change

[33mcommit 8252e893c0da1197ab637f541769553a5a460f07[m
Merge: b8f9cbe 6008d51
Author: Roland Björndal <bjorndahl95@hotmail.com>
Date:   Thu Mar 9 15:44:32 2023 +0100

    Merge branch 'main' of github.com:sheilabarnagot/modestore

[33mcommit b8f9cbeb50264c01ec5d0acb568007535852f932[m
Author: Roland Björndal <bjorndahl95@hotmail.com>
Date:   Thu Mar 9 15:43:47 2023 +0100

    Gjort kategorier för käderna i dropup menyn.

[33mcommit 6008d515db70f71339a8fc0813553d0095d50482[m
Merge: d88ac0b 8355e42
Author: ponpon <pontus00valdes@gmail.com>
Date:   Thu Mar 9 13:04:35 2023 +0100

    merge conflict

[33mcommit d88ac0b3fd6d05010615814a844e8eec4291e7a0[m
Author: ponpon <pontus00valdes@gmail.com>
Date:   Thu Mar 9 13:02:28 2023 +0100

    add new searchview + component

[33mcommit 8355e42ac4db2348dab42be68307dc3f85a1bf87[m
Author: Roland Björndal <bjorndahl95@hotmail.com>
Date:   Thu Mar 9 10:51:35 2023 +0100

    kommenterat

[33mcommit 124af866c3a2072da5b2bfa27d35031a744c6a91[m
Merge: a5b5790 308fd02
Author: DonaM86 <101482482+DonaM86@users.noreply.github.com>
Date:   Thu Mar 9 10:20:07 2023 +0100

    Merge branch 'main' of github.com:sheilabarnagot/modestore

[33mcommit 308fd027edd0794983a528f5efd119aa41946816[m
Author: Sheila <sheila.martinezdiez@gmail.com>
Date:   Thu Mar 9 09:53:11 2023 +0100

    looking for errors?

[33mcommit a5b5790089035a8db81e2da15a156afffa4f3e54[m
Merge: fa467e4 9ae2126
Author: DonaM86 <101482482+DonaM86@users.noreply.github.com>
Date:   Wed Mar 8 23:30:49 2023 +0100

    Merge branch 'main' of github.com:sheilabarnagot/modestore

[33mcommit fa467e4956fa043fa18d5c45d8809805f1485098[m
Author: DonaM86 <101482482+DonaM86@users.noreply.github.com>
Date:   Wed Mar 8 23:29:52 2023 +0100

    fixat i favoriter

[33mcommit 9ae21265b652ce1d9513760722555ab3076d8209[m
Author: Lilas Alnesr <lelas.alneser@gmail.com>
Date:   Wed Mar 8 22:59:33 2023 +0100

    Har påbörjat med sökfunktionen men den funkar inte

[33mcommit a95e77e2ba668928d1d8553b1c598ad5384b445b[m
Author: Roland Björndal <bjorndahl95@hotmail.com>
Date:   Wed Mar 8 21:42:53 2023 +0100

    Ordnat så att man kan se totala kostnaden i varukorgen och ändra antalet av en vara.

[33mcommit bddb82f5ad4e78597bbd27689af8ed64bcced42d[m
Author: Sheila <sheila.martinezdiez@gmail.com>
Date:   Wed Mar 8 20:45:24 2023 +0100

    Working lite with login options

[33mcommit 83d7200c5183d1e63de36c30a3fa1e1e449c8068[m
Author: Roland Björndal <bjorndahl95@hotmail.com>
Date:   Wed Mar 8 15:59:26 2023 +0100

    Fixat så att alla bilder syns igen

[33mcommit b4d516b27d00aea349e97ad661526b6afe50ed07[m
Author: Roland Björndal <bjorndahl95@hotmail.com>
Date:   Wed Mar 8 13:09:29 2023 +0100

    lite mer fix

[33mcommit ec30f7788f89a789e20aa6e131e3b1da3dffb693[m
Merge: d0c26b9 f60bbae
Author: ponpon <pontus00valdes@gmail.com>
Date:   Wed Mar 8 12:43:37 2023 +0100

    Merge branch 'main' of github.com:sheilabarnagot/modestore

[33mcommit d0c26b9d9ca8f7109b2bdc0b4c286e0b166b9c0b[m
Author: ponpon <pontus00valdes@gmail.com>
Date:   Wed Mar 8 12:43:32 2023 +0100

    restor lint bug

[33mcommit f60bbaeb43ccbb2c363c37092073fe9df08e72aa[m
Merge: 57697ba f8fe2e6
Author: Roland Björndal <bjorndahl95@hotmail.com>
Date:   Wed Mar 8 12:42:08 2023 +0100

    Merge branch 'main' of github.com:sheilabarnagot/modestore

[33mcommit 57697ba0068e76d2c573293529c2602b5b8bee5a[m
Author: Roland Björndal <bjorndahl95@hotmail.com>
Date:   Wed Mar 8 12:39:54 2023 +0100

    Organiserat mera i mapparna/filerna. Samt pathsen.

[33mcommit f8fe2e68c7f11c12b0aa06c6e124c95fe4ac086a[m
Merge: 64c360b cf57f1f
Author: ponpon <pontus00valdes@gmail.com>
Date:   Wed Mar 8 11:17:38 2023 +0100

    Merge branch 'main' of github.com:sheilabarnagot/modestore

[33mcommit 64c360bfeeb451211c8882a363ca49863c1ae552[m
Author: ponpon <pontus00valdes@gmail.com>
Date:   Wed Mar 8 11:17:30 2023 +0100

     remove self closing slash

[33mcommit cf57f1f602c2d7770b6a2ccec762fc466b3d8f9e[m
Merge: 5ee366f 52ffdbb
Author: Lilas Alnesr <lelas.alneser@gmail.com>
Date:   Wed Mar 8 10:31:56 2023 +0100

    ta bort kompom´nentMerge branch 'main' of github.com:sheilabarnagot/modestore

[33mcommit 5ee366f18c3db5315162f937cd3757a78d8a43f5[m
Author: Lilas Alnesr <lelas.alneser@gmail.com>
Date:   Wed Mar 8 10:23:36 2023 +0100

    har börjat lite med sök funktion

[33mcommit 52ffdbb7af8d20ff648f48844a88c26c6d286c46[m
Merge: bc5efbe 2d71fd9
Author: ponpon <pontus00valdes@gmail.com>
Date:   Wed Mar 8 10:21:42 2023 +0100

    Merge branch 'main' of github.com:sheilabarnagot/modestore

[33mcommit bc5efbec3c6cefe02065ede72edf209403955b2f[m
Author: ponpon <pontus00valdes@gmail.com>
Date:   Wed Mar 8 10:21:37 2023 +0100

    italic tag for favourite products

[33mcommit 2d71fd94352bbdfc7776b5ffead9c4cead158550[m
Author: Roland Björndal <bjorndahl95@hotmail.com>
Date:   Wed Mar 8 10:17:38 2023 +0100

    Sorterat upp i filerna/mapparna. Ändrat så att pathsen kommer till rätt filer.

[33mcommit b1b3a9fa50a50e83f6686d0b19346bdcc137dade[m
Merge: b10a2cd 3239d6b
Author: ponpon <pontus00valdes@gmail.com>
Date:   Wed Mar 8 10:16:26 2023 +0100

    Merge branch 'main' of github.com:sheilabarnagot/modestore

[33mcommit b10a2cd94be8a967a644b598180c567727df4056[m
Author: ponpon <pontus00valdes@gmail.com>
Date:   Wed Mar 8 10:16:20 2023 +0100

    change picture on homeview

[33mcommit 3239d6b3cba2896b310e4e40caa507ad6d524f1a[m
Author: Sheila <sheila.martinezdiez@gmail.com>
Date:   Tue Mar 7 17:07:41 2023 +0100

    changes in login and more

[33mcommit ad3febf5d82dfa4f30e32c283e4421eaca0ae141[m
Author: Sheila <sheila.martinezdiez@gmail.com>
Date:   Tue Mar 7 16:34:38 2023 +0100

    more public

[33mcommit e8f7eb9c4d4976599fd6da2fc60768c8fedcbf27[m
Author: Sheila <sheila.martinezdiez@gmail.com>
Date:   Tue Mar 7 16:19:46 2023 +0100

    delete public words

[33mcommit ca279f0ce17eed3e99a8c6cba4dd470979e1b151[m
Author: Sheila <sheila.martinezdiez@gmail.com>
Date:   Tue Mar 7 16:15:45 2023 +0100

    merge errors

[33mcommit 6d5882b92a5ff9be1bb4ea21a381911d34852a37[m
Merge: 86e7a8a bb79692
Author: Sheila <sheila.martinezdiez@gmail.com>
Date:   Tue Mar 7 16:13:20 2023 +0100

    merge

[33mcommit 86e7a8a5ddd0f669f657fa95faf2902cb11b4f6a[m
Author: Sheila <sheila.martinezdiez@gmail.com>
Date:   Tue Mar 7 16:08:24 2023 +0100

    get help from Jon

[33mcommit bb796922fc1883ead55bddbb8a7fbf04e121ad14[m
Merge: 73d5717 d78162d
Author: DonaM86 <101482482+DonaM86@users.noreply.github.com>
Date:   Tue Mar 7 14:39:05 2023 +0100

    Merge branch 'main' of github.com:sheilabarnagot/modestore

[33mcommit 73d5717681f720106ba8a3a4fa8f9190946deee1[m
Author: DonaM86 <101482482+DonaM86@users.noreply.github.com>
Date:   Tue Mar 7 14:37:25 2023 +0100

    ändrat i cartcomp

[33mcommit d78162dd921dd59f17ab2ae9a26ccf5918d828ad[m
Author: Roland Björndal <bjorndahl95@hotmail.com>
Date:   Tue Mar 7 14:33:24 2023 +0100

    installerat stripe, kör en npm install. Inget error denna gång.

[33mcommit 026c1f4dd1f31d05bc8e0bd561f25505059e58db[m
Merge: ff36afe 9a73022
Author: Lilas Alnesr <lelas.alneser@gmail.com>
Date:   Tue Mar 7 12:55:55 2023 +0100

    Merge branch 'main' of github.com:sheilabarnagot/modestore

[33mcommit ff36afebb31becbeba1e2d69da4e40c146f404a7[m
Author: Lilas Alnesr <lelas.alneser@gmail.com>
Date:   Tue Mar 7 12:55:06 2023 +0100

    lite ändring på 